# The-Dog-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/usman/mvvmsample/: DogBreedsRemoteMediatorTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/usman/mvvmsample/testdata/: DogBreedFactory.kt  FakeRemoteSource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usman/mvvmsample/: MVVMApplication.kt
app/src/main/java/com/usman/mvvmsample/data/: Mappings.kt
app/src/main/java/com/usman/mvvmsample/data/local/: DogBreedsLocalDataSource.kt  IDogBreedsLocalDataSource.kt
app/src/main/java/com/usman/mvvmsample/data/local/db/: DogAppDatabase.kt
app/src/main/java/com/usman/mvvmsample/data/local/db/daos/: DogBreedsDao.kt  RemoteKeysDao.kt
app/src/main/java/com/usman/mvvmsample/data/local/db/entities/: DogBreedsEntity.kt  RemoteKeys.kt
app/src/main/java/com/usman/mvvmsample/data/model/: Measurement.kt  NetworkDogBreed.kt
app/src/main/java/com/usman/mvvmsample/data/remote/: DogBreedsRemoteDataSource.kt  IDogBreedsRemoteDataSource.kt  ServiceGateway.kt
app/src/main/java/com/usman/mvvmsample/data/repository/: DogBreedsRemoteMediator.kt  DogBreedsRepository.kt
app/src/main/java/com/usman/mvvmsample/di/module/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/usman/mvvmsample/di/qualifiers/: Qualifiers.kt
app/src/main/java/com/usman/mvvmsample/domain/model/: DogBreed.kt  DogBreedMinimal.kt
app/src/main/java/com/usman/mvvmsample/domain/repository/: IDogBreedsRepository.kt
app/src/main/java/com/usman/mvvmsample/domain/usecase/: GetDogBreedDetailUseCase.kt  GetDogBreedsUseCase.kt  IGetDogBreedDetailUseCase.kt  IGetDogBreedsUseCase.kt
app/src/main/java/com/usman/mvvmsample/presentation/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/usman/mvvmsample/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/usman/mvvmsample/presentation/main/: DogBreedViewModel.kt  DogBreedsListingUI.kt
app/src/main/java/com/usman/mvvmsample/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/usman/mvvmsample/presentation/utils/: AppScreens.kt  ComposeReusables.kt  Result.kt
app/src/main/java/com/usman/mvvmsample/utils/: Constants.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/usman/mvvmsample/: ExampleUnitTest.kt
app/src/test/java/com/usman/mvvmsample/data/remote/: DogBreedsRemoteDataSourceTest.kt
app/src/test/java/com/usman/mvvmsample/data/repository/: DogBreedsRepositoryTest.kt
app/src/test/java/com/usman/mvvmsample/domain/: GetDogBreedsUseCaseTest.kt
app/src/test/java/com/usman/mvvmsample/testhelper/: DogBreedsTestData.kt  FakeDogBreedsUseCase.kt  FakeLocalDataSource.kt
app/src/test/java/com/usman/mvvmsample/ui/main/: DogBreedViewModelTest.kt
app/src/test/java/com/usman/mvvmsample/util/: MainDispatcherRule.kt
